<!Doctype html>
<html lang="ru">
<title>саша</title>
<head>
    <link rel="icon" type="image/gif" href="https://media.giphy.com/media/YiQs87qG8tu4U/giphy.gif">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <meta http-equiv="Content-Language" content="ru">
    <style>
        body{
            background: linear-gradient(to right, orange, gold, pink, gold, orange);
            font-family: 'Press Start 2P', cursive;
        }
        h1{
            text-align: center;
            color:orange;
            background: rgba(0,0,0,0.3);
            padding: 20px;
            margin: -5px;
            word-spacing: .5em;

        }
        img {
            height:900px;
            width: 88%;
            display: block;
            margin: 0 auto;
        }
        p {
            text-align: center;
            color: orange;
            background: rgba(255, 255, 0, 0.3);
            display: block;
            margin: 0 auto;
            font-size: 30px;
            word-spacing: .4em;
            line-height: 5em;
        }
        .parallax{
            background-image: url("http://s.newsweek.com/sites/www.newsweek.com/files/styles/embed-lg/public/2017/10/13/happy-birthday-president-putin-bots.jpg");
            min-height: 1120px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax2{
            background-image: url("images/award.jpg");
            min-height: 1120px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax3{
            background-image: url("https://i.kinja-img.com/gawker-media/image/upload/s--Cffp9tx3--/c_scale,f_auto,fl_progressive,q_80,w_800/glljsxywc77bpm5t4p20.gif");
            min-height: 1120px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax4{
            background-image: url("images/pumkin.jpg");
            min-height: 1120px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax5{
            background-image: url("");
            min-height: 900px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .ribbon {
            font-size: 20px;
            width: 85%;
            position: relative;
            color: darkgreen;
            text-align: center;
            padding: 6em;
            margin: 0 auto;
        }

        iframe{
            width: 1800px;
            height:1000px;
            background-size: cover;
        }

    </style>
</head>

<body>

<h1>C Днем ​​Рождения саша </h1>

<div class="parallax"></div>
<p class="ribbon"><strong class="ribbon-content">Дорогие Друзья, <br> Я хочу что вы знаете. . .<br>Сегодня твой день</strong></p>

<div class="parallax2" onmouseout="stopSong('swifty')"></div>

<p class="ribbon" onmouseover="playSong('swifty')"><strong class="ribbon-content">День ​​Рождения!!!<br>Mother Fuckel's</strong></p>
<audio id='swifty' src="swifty.mp3"></audio>

<div class="parallax3"></div>

<p class="ribbon" onmouseout="stopSong('swifty')"><strong class="ribbon-content">Я тебя люблю</strong></p>
<div class="parallax4"></div>

<p class="ribbon"><strong class="ribbon-content">Еще через тринадцать лет, когда твои пятьдесят, я думаю, ты будешь чем-то вроде этого :P</strong></p>
<iframe id="video1" src="https://www.youtube.com/embed/xD8-ZtnAnIs?rel=0&amp;controls=0&amp;showinfo=0"
        onmouseover="this.src=getLucky+'&autoplay=1'" onmouseout="this.src=getLucky"  frameborder="0" allowfullscreen></iframe>


<p class="ribbon"><strong class="ribbon-content">Но серьезно, я очень горжусь твоими достижениями.<br>я уверен, что в следующем году будет еще много.
<br>Я восхищаюсь твоей постоянной инновацией.<br>Дорогой яноткинс,<br>Я желаю тебя счастливого дня рождения.<br> = ^ . ^ =</strong></p>
<iframe id="credits"  src="https://www.youtube.com/embed/9S0p20QHwXs?rel=0&amp;controls=0&amp;showinfo=0&amp;start=23&amp;end=45"
        onmouseover="this.src=shakeThatAss+'&autoplay=1'" onmouseout="this.src=shakeThatAss" frameborder="0" allowfullscreen></iframe>


<script type="text/javascript">

    //auto play song on mouse over
    function playSong(soundobj) {
        var thissound=document.getElementById(soundobj);
        thissound.play();
    }
    function stopSong(soundobj) {
        var thissound=document.getElementById(soundobj);
        thissound.pause();
        thissound.currentTime = 0;
    }

    //auto play video in end
    var getLucky;
    getLucky=document.getElementById('video1').src;

    var shakeThatAss;
    shakeThatAss=document.getElementById('credits').src;
</script>

</body>
</html>